<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/images/favicon-32x32.png"
    />
    <title>Recipe page</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Figtree:ital,wght@0,300..900;1,300..900&family=Inter:wght@100..900&family=Outfit:wght@100..900&family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&family=Young+Serif&display=swap");
      @import url("https://fonts.googleapis.com/css2?family=Figtree:ital,wght@0,300..900;1,300..900&family=Inter:wght@100..900&family=Outfit:wght@100..900&family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&family=Young+Serif&display=swap");
      @import url("https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap");

      * {
        --color-nutmeg: hsl(14, 45%, 36%);
        --color-dark-raspberry: hsl(332, 51%, 32%);
        --color-white: hsl(0, 0%, 100%);
        --color-rose-white: hsl(330, 100%, 98%);
        --color-eggshell: hsl(30, 54%, 90%);
        --color-light-grey: hsl(30, 18%, 87%);
        --color-wenge-brown: hsl(30, 10%, 34%);
        --color-dark-charcoal: hsl(24, 5%, 18%);
        height: min-content;
      }

      h1 {
        font-family: "Young Serif", serif;
        font-weight: 400;
        font-size: 40px;
      }

      h2 {
        font-family: "Young Serif", serif;
        font-weight: 400;
        font-size: 28px;
        color: var(--color-nutmeg);
      }

      ul,
      ol {
        padding-left: 16px;
        margin-bottom: 32px;
        margin-left: 8px;
        color: var(--color-wenge-brown);
      }
      li {
        margin: 12px 0;
        padding-left: 16px;
      }

      ol li::marker {
        color: var(--color-nutmeg);
        font-weight: bold;
      }

      body {
        margin: 0;
        background-color: var(--color-eggshell);
        color: var(--color-wenge-brown);
        font-family: "Outfit", sans-serif;
        font-optical-sizing: auto;
        height: 100%;
      }

      main {
        background-color: var(--color-white);
        width: 660px;
        margin: 124px auto;
        border-radius: 20px;
        padding: 40px;
      }

      picture img {
        width: 100%;
        border-radius: 12px;
      }

      .infoCard {
        background-color: var(--color-rose-white);
        margin: 30px 0;
        padding: 6px 24px;
        border-radius: 6px;
      }
      .infoCard h3 {
        color: var(--color-dark-raspberry);
        font-weight: 600;
      }

      .line {
        width: 100%;
        height: 1px;
        background-color: var(--color-light-grey);
      }

      table {
        margin: 24px 0;
        border-collapse: collapse;
        width: 100%;
      }

      tr {
        border-bottom: 1px solid var(--color-light-grey);
      }
      
      tr:last-child {
        border-bottom: 0;
      }

      td {
        padding: 12px 32px;
      }

      td:last-child {
        color: var(--color-nutmeg);
        font-weight: bold;
      }

      @media (max-width: 600px) {
        body {
          background-color: var(--color-white);
        }
        main {
          margin: 0;
          border-radius: 0;
          padding: 0;
          width: 100vw;
        }

        picture img {
          border-radius: 0;
          left: 0;
        }

        article {
          padding: 0 40px;
        }
      }
    </style>
  </head>
  <body>
    <main>
      <picture>
        <img src="./assets/images/image-omelette.jpeg" alt="omelette" />
      </picture>
      <article>
        <h1>Simple Omelette Recipe</h1>
        <p>
          An easy and quick dish, perfect for any meal. This classic omelette
          combines beaten eggs cooked to perfection, optionally filled with your
          choice of cheese, vegetables, or meats.
        </p>
        <div class="infoCard">
          <h3>Preparation time</h3>
          <ul>
            <li><b>Total</b> : Approximately 10 minutes</li>
            <li><b>Preparation</b>: 5 minutes</li>
            <li><b>Cooking</b>: 5 minutes</li>
          </ul>
        </div>
        <h2>Ingredients</h2>
        <ul>
          <li>2-3 large eggs</li>
          <li>Salt, to taste</li>
          <li>Pepper, to taste</li>
          <li>1 tablespoon of butter or oil</li>
          <li>
            Optional fillings: cheese, diced vegetables, cooked meats, herbs
          </li>
        </ul>
        <div class="line"></div>
        <h2>Instructions</h2>
        <ol>
          <li>
            <b>Beat the eggs</b> In a bowl, beat the eggs with a pinch of salt
            and pepper until they are well mixed. You can add a tablespoon of
            water or milk for a fluffier texture.
          </li>
          <li>
            <b>Heat the pan</b>
            : Place a non-stick frying pan over medium heat and add butter or
            oil.
          </li>
          <li>
            <b>Cook the omelette</b>
            : Once the butter is melted and bubbling, pour in the eggs. Tilt the
            pan to ensure the eggs evenly coat the surface.
          </li>
          <li>
            <b>Add fillings (optional)</b>
            : When the eggs begin to set at the edges but are still slightly
            runny in the middle, sprinkle your chosen fillings over one half of
            the omelette.
          </li>
          <li>
            <b>Fold and serve</b>
            : As the omelette continues to cook, carefully lift one edge and
            fold it over the fillings. Let it cook for another minute, then
            slide it onto a plate.
          </li>
          <li>
            <b>Enjoy</b>
            : Serve hot, with additional salt and pepper if needed.
          </li>
        </ol>
        <div class="line"></div>
        <h2>Nutrition</h2>
        The table below shows nutritional values per serving without the
        additional fillings.
        <table>
          <tbody>
            <tr>
              <td>Calories</td>
              <td>277kcal</td>
            </tr>
            <tr>
              <td>Carbs</td>
              <td>0g</td>
            </tr>
            <tr>
              <td>Protein</td>
              <td>20g</td>
            </tr>
            <tr>
              <td>Fat</td>
              <td>22g</td>
            </tr>
          </tbody>
        </table>
      </article>
    </main>
  </body>
</html>
